module redborder-manager 1.0;

require {
    type init_t;
    type admin_home_t;
    type http_cache_port_t;
    type httpd_sys_content_t;
    type httpd_tmp_t;
    type lib_t;
    type postgresql_port_t;
    type ssh_exec_t;
    type sudo_exec_t;
    type zookeeper_client_port_t;
    type memcache_port_t;
    type useradd_t;
    type var_lib_t;
    type transproxy_port_t;
    type keepalived_t;
    type ping_exec_t;
    type sysctl_fs_t;
    type mongod_t;
    type ssh_keygen_t;
    type sysctl_net_t;
    type pam_var_run_t;
    type hostname_exec_t;
    type postgresql_db_t;
    type ifconfig_exec_t;
    type systemd_hostnamed_t;
    type tmp_t;
    type chkpwd_exec_t;
    type fs_t;
    type krb5_keytab_t;
    type postgresql_unit_file_t;
    type rpm_exec_t;
    type rpm_var_lib_t;
    type shadow_t;
    type ssh_home_t;
    type systemd_logind_t;
    type systemd_systemctl_exec_t;
    type var_t;
    type postgresql_log_t;
    type user_tmp_t;
    type su_exec_t;

    class tcp_socket name_connect;
    class file { append create execute execute_no_trans ioctl open getattr read setattr link unlink write rename };

    class dir { rmdir add_name remove_name search write create getattr open read rename setattr };

    class process execmem;
    class process setcap;
    class capability { chown dac_override fsetid audit_write sys_resource fowner };

    class dbus send_msg;
    class filesystem getattr;
    class service { start status stop };
    class netlink_audit_socket { create nlmsg_relay };
}

#============= init_t ==============
allow init_t admin_home_t:file {read open ioctl};

allow init_t http_cache_port_t:tcp_socket name_connect;

allow init_t httpd_sys_content_t:file { append create execute execute_no_trans ioctl open read setattr unlink write link rename };
allow init_t httpd_tmp_t:dir rmdir;
allow init_t httpd_sys_content_t:dir rmdir;

allow init_t transproxy_port_t:tcp_socket name_connect;

allow init_t lib_t:file write;
allow init_t postgresql_port_t:tcp_socket name_connect;
allow init_t init_t:process execmem;
allow init_t ssh_exec_t:file { execute execute_no_trans open read };

allow init_t sudo_exec_t:file {execute open read};

allow init_t zookeeper_client_port_t:tcp_socket name_connect;

allow init_t memcache_port_t:tcp_socket name_connect;

allow init_t sudo_exec_t:file execute_no_trans;
allow init_t pam_var_run_t:file write;

#============= useradd_t ==============
allow useradd_t var_lib_t:file { create open setattr write };

#============= keepalived_t ==============
allow keepalived_t lib_t:file setattr;
allow keepalived_t ping_exec_t:file { execute execute_no_trans getattr open read };
allow keepalived_t hostname_exec_t:file { execute execute_no_trans getattr open read };
allow keepalived_t self:process setcap;
allow keepalived_t ifconfig_exec_t:file { execute execute_no_trans getattr open read };
allow keepalived_t postgresql_db_t:dir { add_name remove_name search write create getattr open read rename rmdir setattr };
allow keepalived_t postgresql_db_t:file { create getattr ioctl open read rename setattr unlink write append };
allow keepalived_t self:capability { chown dac_override fsetid audit_write sys_resource fowner };
allow keepalived_t sudo_exec_t:file { getattr execute execute_no_trans open read };
allow keepalived_t systemd_hostnamed_t:dbus send_msg;
allow keepalived_t tmp_t:file { open write };
allow keepalived_t chkpwd_exec_t:file { execute execute_no_trans open read };
allow keepalived_t fs_t:filesystem getattr;
allow keepalived_t httpd_sys_content_t:file { getattr open read };
allow keepalived_t krb5_keytab_t:dir search;
allow keepalived_t postgresql_port_t:tcp_socket name_connect;
allow keepalived_t postgresql_unit_file_t:service { start status stop };
allow keepalived_t rpm_exec_t:file { execute execute_no_trans getattr open read };
allow keepalived_t rpm_var_lib_t:dir search;
allow keepalived_t rpm_var_lib_t:file { open setattr };
allow keepalived_t self:netlink_audit_socket { create nlmsg_relay };
allow keepalived_t self:process execmem;
allow keepalived_t shadow_t:file { getattr open read };
allow keepalived_t ssh_exec_t:file { execute execute_no_trans getattr open read };
allow keepalived_t ssh_home_t:dir search;
allow keepalived_t systemd_logind_t:dbus send_msg;
allow keepalived_t systemd_systemctl_exec_t:file { execute execute_no_trans getattr open read };
allow keepalived_t var_t:dir { read write };
allow keepalived_t postgresql_log_t:dir { getattr open read remove_name rmdir search write };
allow keepalived_t postgresql_log_t:file unlink;
allow keepalived_t user_tmp_t:file unlink;
allow keepalived_t su_exec_t:dir { open read };
allow keepalived_t su_exec_t:file { open execute getattr read execute_no_trans };

#============= mongod_t ==============
allow mongod_t sysctl_fs_t:dir search;
allow mongod_t sysctl_fs_t:file { getattr open read };
allow mongod_t sysctl_net_t:dir search;
allow mongod_t sysctl_net_t:file getattr;

#============= ssh_keygen_t ==============
allow ssh_keygen_t httpd_sys_content_t:dir { add_name write };
allow ssh_keygen_t httpd_sys_content_t:file { create getattr open read write };
allow ssh_keygen_t self:capability dac_override;